.photo-container{
    height: 200px;
    width: 200px;
    background-color: yellow;
    border-bottom-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-left-radius: 70px;
    border-top-right-radius: 80px;
}
.rounded-circle{
    margin-top: 40px;

}

.lead{
    background-color: aqua;
    height: 40px;
    width: 200px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 90px;
    border-top-left-radius: 60px;
    color: #fff;
    font-weight: 900;
    font-size: 22px;
    font-family: "Roboto";
    padding-top: 10px;
    margin-top:20px;
}

.text-warning{
    font-size: 24px;
}
.hero-heading{
    font-size: 24px;
    font-family: "Rob0to";
    font-weight: 900;
}
.card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}
@media (min-width: 768px) {
  .card-container {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  .hero-text {
    flex: 1;
  }
  .touch-buttom{
    margin-top: 10px;
  }

  
}